html {
    box-sizing: border-box; 
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A7CB8B;
    text-align: center;
}
.navbar > img {
    height: 60px;
}
.nav-list {
    width: 70%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav-item {
    padding: 0 1rem;
    flex: 1;
}
a {
    text-decoration: none;
    color: black
}
a:hover {
    color:#CB6C04;
}
a:active {
    color:#CB6C04;
}
.landing-page {
    display: flex;
    flex-direction: column;
}
.first {
    margin: 0;
    background-image: url(img/Rectangle\ 39.png);
    background-position: center;
    color: white;
}

.first-quarter {
    width: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 8%;
    line-height: 1.3;
    font-size: 18px;
}

.first-title {
    margin-top: 0;
    padding-top: 1rem;
    font-size: 40px;
}

.first-btn, .buy-btn {
    padding: 0.7rem;
    border: none;
    border-radius: 10px;
    width: 50%; 
    color: white;
    font-size: 20px;
    background-color: #CB6C04;
}


.second {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-title {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-weight: 100;
    width: 70%;
    align-self: center;
}

.box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #CB6C04;
    padding: 1rem 2rem;
}

.icon {
    width: 50px;
    height: 50px;
}

.buy-btn {
    width: 100%;
    margin: 0.5rem;
    color: white;
    background-color: #193801;
}

.second-sect2 {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    align-items: center;
}
.second-bg-image {
    display: flex;
    flex: 1;
}
.bg-image2 {
    width: 100%;
    height: 100%;
}
.second-content {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.3;
    padding: 5%; 
}
.second-text {
    text-align: left;
    font-weight: 100;
}

.third {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    text-align: left;
}
.peanut-icon2 {
    display: flex;
    flex: 0.5;
}
.third-content {
    width: 50%;
}
.third-q1 {
    font-style: italic;
}
.third-a1 {
    font-size: 45px;
}

.fourth {
    display: flex;
    flex-direction: column;
}
.fourth h2 {
    background-color: #A7CB8B;
    display: inline-flex;
    padding: 0.6rem;
}
.buy-snacks {
    display: grid;
    padding: 2%;
}
[class*="snack-"] {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
[class*="snack-name-"] {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
}
[class*="snack-price-"] {
    color: red;
    font-weight: bold;
    margin-top: 0;
}
[class*="snack-"] > img {
    width: 100%;
    height: 100%;
    max-width: 280px;
}
.snack-1 > img {
    max-width: 600px;
}
.snack-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}
.snack-2 {
    grid-column: 4/7;
    grid-row: 1/2;
}
.snack-3 {
    grid-column: 8/11;
    grid-row: 1/2;
}
.snack-4 {
    grid-column: 4/7;
    grid-row: 2/3;
}
.snack-5 {
    grid-column: 8/11;
    grid-row: 2/3;
} 
.fifth {
    background-color: #193801;
    min-height: 200px;
}
@media all and (max-width: 600px) {  
    .navbar {
        flex-direction: column;
    }
    .nav-list { 
        width: 100%; 
        flex-wrap: wrap;  
    }  
    .nav-list > li {  
        padding-top: 1rem;
        flex-basis: 50%;  
    }
    .login-logo {
        height: 30px;
    }
    .first-quarter {
        width: 100%; 
    }
    .first-btn {
        align-self: center;
    }
    .second-sect2 {
        flex-direction: column;
    }
    .box {
        margin-bottom: 1rem;
    }
    .third, .buy-snacks { 
        flex-direction: column;
    }
    .peanut-icon2 {
        width: 70%;
    }
    .third-content, .snack-1 {
        width: 100%;
    } 
    .snack-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .snack-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .snack-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .snack-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .snack-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    } 
}
@media (min-width: 600px) and (max-width: 849px) {
    .navbar {
        flex-direction: column;
    }
    .nav-list, .first-quarter, .third-content { 
        width: 100%;
    }
    .first-quarter {
        width: 100%; 
    }
    .first-btn {
        align-self: center;
    }
    .second-sect2 {
        flex-direction: column;
    }
    .third, .buy-snacks { 
        flex-direction: column;
    } 
    .third-content, .snack-1 {
        width: 100%;
    } 
    .snack-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .snack-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .snack-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .snack-4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .snack-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    } 
}
@media (min-width: 850px) and (max-width: 1100px) {
    .second-content {
        padding: 0;
        padding-left: 0.5rem;
    }
    .second-bg-image {
        width: 50%;
    }
    .snack-1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .snack-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .snack-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .snack-4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .snack-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    } 
}